<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Threejs学习笔记 | Halokitor Blog</title><meta name="keywords" content="Three js"><meta name="author" content="Alokitor"><meta name="copyright" content="Alokitor"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="One of Note for learning Threejs.Written by Alokitor.">
<meta property="og:type" content="article">
<meta property="og:title" content="Threejs学习笔记">
<meta property="og:url" content="http://example.com/2023/01/14/Threejs_Learning/index.html">
<meta property="og:site_name" content="Halokitor Blog">
<meta property="og:description" content="One of Note for learning Threejs.Written by Alokitor.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/14/ObDZdYnqHzSjEaJ.png">
<meta property="article:published_time" content="2023-01-14T00:25:00.000Z">
<meta property="article:modified_time" content="2023-09-22T14:49:21.613Z">
<meta property="article:author" content="Alokitor">
<meta property="article:tag" content="Three js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/14/ObDZdYnqHzSjEaJ.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/01/14/Threejs_Learning/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Threejs学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-22 22:49:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Halokitor Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Threejs学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-14T00:25:00.000Z" title="发表于 2023-01-14 08:25:00">2023-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-22T14:49:21.613Z" title="更新于 2023-09-22 22:49:21">2023-09-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Threejs学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/01/14/Threejs_Learning/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/01/14/Threejs_Learning/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><font size="6"><b>Threejs Learning</b></font>

<h2 id="Threejs基础"><a href="#Threejs基础" class="headerlink" title="Threejs基础"></a><strong>Threejs基础</strong></h2><h3 id="Threejs安装"><a href="#Threejs安装" class="headerlink" title="Threejs安装"></a><strong>Threejs安装</strong></h3><p>$\qquad$在使用<code>Threejs</code>构建3D场景之前，需要安装对应的包，这里导入的方式如下:</p>
<ol>
<li>使用npm管理包<code>npm install three</code></li>
<li>使用yarn管理包<code>yarn add three</code></li>
<li>使用原生js,官网下载three.min.js文件后,在html文件导入<code>&lt;script src=&quot;./three.min.js&quot;&gt;&lt;/script&gt;</code></li>
</ol>
<h3 id="Threejs建立场景"><a href="#Threejs建立场景" class="headerlink" title="Threejs建立场景"></a><strong>Threejs建立场景</strong></h3><p>$\qquad$<code>Threejs</code>虽然是使用<code>javascript</code>语言进行编辑，但它的本质更像一个建模软件</p>
<p>$\qquad$跟建模软件相似，一个场景的建立主要有以下几个对象构成:</p>
<p>$\qquad$<strong>1. Scene(场景)</strong></p>
<p>$\qquad$场景就是类似<code>html</code>的一个大盒子，需要的模型、视角、动画均在这个大盒子上进行增删改查</p>
<p>$\qquad$<strong>2.Camera(相机)</strong></p>
<p>$\qquad$相机就相当于我们的眼睛，只有存在相机，场景才能看得见，我们可以移动相机来改变我们的视角，相机也是一个模型，具备一个模型对象的所有属性并且多了相机特有的视角像素比、视角缩放等额外的属性</p>
<p>$\qquad$<strong>3.Renderer(渲染器)</strong></p>
<p>$\qquad$渲染器就是将添加的模型展示到我们的屏幕上，在<code>threejs</code>中，使用的渲染器是<code>WebGL</code>,同时<code>threejs</code>也提供了<code>GPU加速渲染的选项</code>提供给具备独立显卡的电脑主机</p>
<p>$\qquad$这是一段建立场景的代码</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 导入three库</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="variable constant_">THREE</span> <span class="keyword">from</span> <span class="string">&quot;three&quot;</span></span><br><span class="line"><span class="comment">// 获取页面窗口的dom，不适用window是方便嵌入到其他盒子中</span></span><br><span class="line"><span class="keyword">let</span> container = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;container&quot;</span>)</span><br><span class="line"><span class="comment">// 添加空白场景</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">scene</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Scene</span>()</span><br><span class="line"><span class="comment">// 设置场景背景颜色</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">scene</span>.<span class="property">background</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Color</span>( <span class="string">&#x27;#aaa&#x27;</span> )</span><br><span class="line"><span class="comment">// 添加摄像机，输入参数为:视野角度(FOV)、长宽比、近截面和远截面</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">camera</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">PerspectiveCamera</span>( <span class="number">40</span>, container.<span class="property">clientWidth</span>  / container.<span class="property">clientHeight</span>, <span class="number">0.1</span>, <span class="number">1000</span> )</span><br><span class="line"><span class="comment">// 设置摄像机初始视角位置</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">camera</span>.<span class="property">position</span>.<span class="property">z</span> = <span class="number">10</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">camera</span>.<span class="property">position</span>.<span class="property">x</span> = <span class="number">10</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">camera</span>.<span class="property">position</span>.<span class="property">y</span> = <span class="number">10</span></span><br><span class="line"><span class="comment">// 添加渲染器</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">renderer</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">WebGLRenderer</span>(&#123; <span class="attr">antialias</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"><span class="comment">// 设置渲染尺寸</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">renderer</span>.<span class="title function_">setSize</span>( container.<span class="property">clientWidth</span>, container.<span class="property">clientHeight</span> )</span><br><span class="line"><span class="comment">// 将渲染器的DOM添加到HTML页面中，也就是&lt;canvas&gt;标签元素</span></span><br><span class="line">container.<span class="title function_">appendChild</span>( <span class="variable language_">this</span>.<span class="property">renderer</span>.<span class="property">domElement</span> )</span><br></pre></td></tr></table></figure>
<p>$\qquad$在搭建完场景，需要实时渲染才能对后续的模型添加进行实时的展示，所以需要在<code>js</code>文件最后添加循环渲染函数，代码如下:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title function_">animate</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 调用函数频率由屏幕刷新频率决定</span></span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>( <span class="variable language_">this</span>.<span class="property">animate</span> );</span><br><span class="line">  <span class="comment">// 渲染器更新场景和相机</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">renderer</span>.<span class="title function_">render</span>( <span class="variable language_">this</span>.<span class="property">scene</span>, <span class="variable language_">this</span>.<span class="property">camera</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 最后调用一次这个函数进行启动</span></span><br><span class="line"><span class="title function_">animate</span>()</span><br></pre></td></tr></table></figure>
<h3 id="模型的添加"><a href="#模型的添加" class="headerlink" title="模型的添加"></a><strong>模型的添加</strong></h3><p>$\qquad$建立完场景后，就可以在场景上添加模型了，模型的基本概念分为两个部分，一是几何形状，一个是材质</p>
<p>$\qquad$<strong>1.几何形状(geometry)</strong></p>
<p>$\qquad$一个模型形状的顶点位置描述，在3D模型的概念里面，所有模型均是由三角形来组合构成的，在geometry属性中，可以通过设置物体的顶点坐标建立模型，当然在<code>threejs</code>中封装了很多几何体的模型建立函数，可以直接调用并传入对应的参数就能够生成对应的形状了</p>
<p>$\qquad$<strong>2.材质(material)</strong></p>
<p>$\qquad$模型的形状建立后，可以对其进行绘制了，比方说两个都是球体，为什么一个看着像铁球，一个看着像气球，这就是材质的作用，材质可以给模型的面添加贴图纹理(texture)，在texture对象中可以通过添加多种贴图以接近现实的样子</p>
<p>$\qquad$这是一个平面的模型demo</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 建立平面的几何形状</span></span><br><span class="line"><span class="keyword">const</span> geometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">PlaneGeometry</span>( <span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span> )</span><br><span class="line"><span class="comment">// 设置纹理</span></span><br><span class="line"><span class="keyword">const</span> texture = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">TextureLoader</span>().<span class="title function_">load</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.publicPath&#125;</span>textures/wdemcbi_1K_Albedo.jpg`</span>)</span><br><span class="line"><span class="comment">// AO 环境遮挡贴图 需要第二组uv</span></span><br><span class="line"><span class="keyword">const</span> planeAotexture = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">TextureLoader</span>().<span class="title function_">load</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.publicPath&#125;</span>textures/wdemcbi_1K_AO.jpg`</span>)</span><br><span class="line"><span class="comment">// 设置第二组UV</span></span><br><span class="line">geometry.<span class="title function_">setAttribute</span>( <span class="string">&#x27;uv2&#x27;</span>, <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">BufferAttribute</span>(geometry.<span class="property">attributes</span>.<span class="property">uv</span>.<span class="property">array</span>, <span class="number">2</span>) )</span><br><span class="line"><span class="comment">// 设置置换贴图</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Displacemettexture</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">TextureLoader</span>().<span class="title function_">load</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.publicPath&#125;</span>textures/wdemcbi_1K_Displacement.jpg`</span>)</span><br><span class="line"><span class="comment">// 设置粗糙贴图</span></span><br><span class="line"><span class="keyword">const</span> roughnessTexture = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">TextureLoader</span>().<span class="title function_">load</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.publicPath&#125;</span>textures/wdemcbi_1K_Roughness.jpg`</span>)</span><br><span class="line"><span class="comment">// 设置法线贴图，用于改变光照</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">NormalTexture</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">TextureLoader</span>().<span class="title function_">load</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.publicPath&#125;</span>textures/wdemcbi_1K_Normal.jpg`</span>)</span><br><span class="line"><span class="comment">// 纹素覆盖</span></span><br><span class="line">texture.<span class="property">magFilter</span> = <span class="variable constant_">THREE</span>.<span class="property">NearestFilter</span>;</span><br><span class="line">texture.<span class="property">minFilter</span> = <span class="variable constant_">THREE</span>.<span class="property">NearestFilter</span>;</span><br><span class="line"><span class="comment">// 设置模型材质</span></span><br><span class="line"><span class="keyword">const</span> material = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshStandardMaterial</span>( &#123; </span><br><span class="line">    <span class="attr">color</span>: <span class="number">0xffffff</span>,</span><br><span class="line">    <span class="attr">side</span>: <span class="variable constant_">THREE</span>.<span class="property">DoubleSide</span>,</span><br><span class="line">    <span class="attr">map</span>: texture,</span><br><span class="line">    <span class="attr">aoMap</span>: planeAotexture,</span><br><span class="line">    <span class="attr">displacementMap</span>: <span class="title class_">Displacemettexture</span>,</span><br><span class="line">    <span class="attr">displacementScale</span>: <span class="number">0.3</span>,</span><br><span class="line">    <span class="attr">roughnessMap</span>: roughnessTexture,</span><br><span class="line">    <span class="attr">roughness</span>: <span class="number">0.8</span>,</span><br><span class="line">    <span class="attr">normalMap</span>: <span class="title class_">NormalTexture</span>,</span><br><span class="line">&#125; );</span><br><span class="line"><span class="comment">// 由几何形状和材质两个参数构建成一个模型</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">plane</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Mesh</span>( geometry, material )</span><br><span class="line"><span class="comment">// 添加这个模型到场景中</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">scene</span>.<span class="title function_">add</span>( <span class="variable language_">this</span>.<span class="property">plane</span> );</span><br></pre></td></tr></table></figure>
<p><img src="/2023/01/14/Threejs_Learning/1.png" alt="plane"></p>
<p>$\qquad$在大部分的项目demo中，基本都是使用3D建模软件构建出来的模型，再通过<code>threejs</code>导入，而不是在<code>threejs</code>从零进行建模</p>
<p>$\qquad$<strong>3.光(Light)的载入</strong></p>
<p>$\qquad$光是场景中模拟真实场景重要的元素，当然不添加也不影响整个场景的运行，下面是<code>Light</code>的载入demo代码</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 创建环境光</span></span><br><span class="line"><span class="keyword">const</span> ambientLight = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">AmbientLight</span>( <span class="number">0x404040</span> )</span><br><span class="line"><span class="comment">// 将环境光添加到场景</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">scene</span>.<span class="title function_">add</span>(ambientLight);</span><br><span class="line"><span class="comment">// 创建平行直射光</span></span><br><span class="line"><span class="keyword">const</span> directionLight = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">DirectionalLight</span>(<span class="number">0xffffff</span>)</span><br><span class="line">directionLight.<span class="property">position</span>.<span class="title function_">set</span>(<span class="number">0</span>, <span class="number">100</span>, -<span class="number">100</span>)</span><br><span class="line">directionLight.<span class="property">intensity</span> = <span class="number">1.5</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">scene</span>.<span class="title function_">add</span>(directionLight)</span><br></pre></td></tr></table></figure>
<h2 id="模型的导入及其属性"><a href="#模型的导入及其属性" class="headerlink" title="模型的导入及其属性"></a><strong>模型的导入及其属性</strong></h2><p>$\qquad$在<code>threejs</code>里面集成了很多模型文件格式的导入，但官方推荐的是<code>.glb</code>模型文件，可以在网络上寻找免费的3D模型后，再通过建模软件转换模型格式即可使用</p>
<p>$\qquad$推荐的免费模型软件<code>Quixel Bridge</code>，建模软件推荐<code>Blender</code></p>
<p>$\qquad$导入模型后，可能不如我们所理想的，所以需要对其属性进行理解并改变来获得更好的效果，所以我们需要对模型属性进行分析和改变，该部分需要阅读<a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html?q=mesh#api/zh/objects/Mesh" title="Threejs Msh Offical Website">官方文档</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Alokitor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/14/Threejs_Learning/">http://example.com/2023/01/14/Threejs_Learning/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Halokitor Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Three-js/">Three js</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2023/01/14/ObDZdYnqHzSjEaJ.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/01/MultiClusteringMethods/"><img class="prev-cover" src="https://s2.loli.net/2022/11/03/SNQ14rGUkbidYtR.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">多种聚类算法比较分析</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/20/LeetCodeAlgorithm/"><img class="next-cover" src="https://s2.loli.net/2023/01/14/ObDZdYnqHzSjEaJ.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">代码随想录刷题笔记</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Threejs%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Threejs基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Threejs%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">Threejs安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Threejs%E5%BB%BA%E7%AB%8B%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">Threejs建立场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.3.</span> <span class="toc-text">模型的添加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AF%BC%E5%85%A5%E5%8F%8A%E5%85%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">模型的导入及其属性</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Alokitor</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi!Welcome to Alokitor Blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'O0twEdsjAQZxkVd4Nvp7CG2K-gzGzoHsz',
      appKey: 'lVBelwTsh2Lm8Ae369DEgk2B',
      avatar: 'monsterid',
      serverURLs: '',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {"tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","脱单doge":"bf7e00ecab02171f8461ee8cf439c73db9797748.png","热":"4e58a2a6f5f1580ac33df2d2cf7ecad7d9ab3635.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png","口罩":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","doge":"3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","OK":"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","辣眼睛":"35d62c496d1e4ea9e091243fa812866f5fecc101.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","歪嘴":"4384050fbab0586259acdd170b510fe262f08a17.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","嗑瓜子":"28a91da1685d90124cfeead74622e1ebb417c0eb.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","藏狐":"ba0937ef6f3ccca85e2e0047e6263f3b4da37201.png","脸红":"0922c375da40e6b69002bd89b858572f424dcfca.png","给心心":"1597302b98827463f5b75c7cac1f29ea6ce572c4.png","嘟嘟":"abd7404537d8162720ccbba9e0a8cdf75547e07a.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png","撇嘴":"531863568e5668c5ac181d395508a0eeb1f0cda4.png","抓狂":"4c87afff88c22439c45b79e9d2035d21d5622eba.png","生气":"3195714219c4b582a4fb02033dd1519913d0246d.png"},
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>